{
  "name": "ongis",
  "version": "1.0.0",
  "description": "belajar web components",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "components",
    "html",
    "css",
    "js",
    "sass"
  ],
  "author": "afif",
  "license": "ISC"
}
